# KDE Config File
[Desktop Entry]
Name=RKWard
Name[bs]=RKWard
Name[ca]=RKWard
Name[ca@valencia]=RKWard
Name[cs]=RKWard
Name[de]=RKWard
Name[en_GB]=RKWard
Name[es]=RKWard
Name[et]=RKWard
Name[fi]=RKWard
Name[fr]=RKWard
Name[gl]=RKWard
Name[it]=RKWard
Name[ko]=RKWard
Name[nl]=RKWard
Name[pl]=RKWard
Name[pt]=RKWard
Name[pt_BR]=RKWard
Name[ru]=RKWard
Name[sk]=RKWard
Name[sv]=RKWard
Name[uk]=RKWard
Name[x-test]=xxRKWardxx
Name[zh_CN]=RKWard
GenericName=GUI for R
GenericName[ca]=IGU pel R
GenericName[ca@valencia]=IGU pel R
GenericName[cs]=Grafické prostředí pro R
GenericName[de]=Benutzeroberfläche (GUI) für R
GenericName[en_GB]=GUI for R
GenericName[es]=Interfaz gráfica para R
GenericName[et]=R graafiline kasutajaliides
GenericName[fr]=Interface graphique pour R
GenericName[gl]=Interface gráfica para R
GenericName[it]=GUI per R
GenericName[ko]=R GUI
GenericName[nl]=GUI voor R
GenericName[pl]=Interfejs dla R
GenericName[pt]=Interface para o R
GenericName[pt_BR]=Interface gráfica para R
GenericName[sk]=GUI pre R
GenericName[sv]=Grafiskt användargränssnitt för R
GenericName[uk]=Графічний інтерфейс до R
GenericName[x-test]=xxGUI for Rxx
Comment=GUI for the R-project
Comment[bs]=GUI za R-projekct
Comment[ca]=IGU pel projecte R
Comment[ca@valencia]=IGU pel projecte R
Comment[cs]=Grafické prostředí pro projekt v R
Comment[de]=Benutzeroberfläche für R-Projekt
Comment[en_GB]=GUI for the R-project
Comment[es]=Interfaz gráfica para el proyecto R
Comment[et]=R-projekti graafiline kasutajaliides
Comment[fi]=R-kielen graafinen käyttöliittymä
Comment[fr]=Interface graphique pour le projet R
Comment[gl]=Interface gráfica para o proxecto R.
Comment[it]=GUI per il progetto R
Comment[ko]=R 프로젝트 GUI
Comment[nl]=GUI voor het R-project
Comment[pl]=Interfejs użytkownika dla projektu R
Comment[pt]=Interface gráfica para o projecto R
Comment[pt_BR]=Interface gráfica para o R-project
Comment[sk]=GUI pre R-project
Comment[sv]=Grafiskt användargränssnitt för R-projektet
Comment[uk]=Графічний інтерфейс проєкту R
Comment[x-test]=xxGUI for the R-projectxx
Icon=rkward
X-DBUS-ServiceName=org.kde.rkward
Exec=rkward --autoreuse %F
Terminal=false
Type=Application
X-DocPath=rkward/index.html
Categories=Qt;KDE;Science;Math;NumericalAnalysis;
MimeType=text/r;application/rdata;
Keywords=statistics;data;r;
Keywords[ca]=estadística;dades;r;
Keywords[ca@valencia]=estadística;dades;r;
Keywords[cs]=statistika;data;r;
Keywords[de]=Statistik;Daten;R
Keywords[en_GB]=statistics;data;r;
Keywords[es]=estadísticas;datos;r;
Keywords[et]=statistika;andmed;r;
Keywords[fr]=statistiques;données;r;
Keywords[gl]=estatísticas;datos;r;
Keywords[it]=statistiche;dati;r;
Keywords[ko]=statistics;data;r;통계;데이터;
Keywords[nl]=statistics;data;r;
Keywords[pl]=statystyka;dane;r;
Keywords[pt]=estatísticas;dados;r;
Keywords[pt_BR]=estatística;dados;r;
Keywords[sv]=statistik;data;r;
Keywords[uk]=statistics;data;r;статистика;дані;р;
Keywords[x-test]=xxstatisticsxx;xxdataxx;xxrxx;
Keywords[zh_CN]=statistics;data;r;统计;数据
